{
    "discord.lowerDetailsEditing": "{null}",
    "discord.lowerDetailsDebugging": "{null}",
    "discord.detailsDebugging": "{null}",
    "discord.detailsEditing": "{null}",
    "discord.largeImage": " Visual Studio Code",
    "discord.detailsIdle": "{null}",
    "discord.largeImageIdle": "{null}",
    "discord.lowerDetailsIdle": "{null}",
    "discord.lowerDetailsNotFound": "{null}",
    "discord.workspaceElapsedTime": true
}